buildscript {
    ext {
        springBootVersion = '2.2.6.RELEASE'
        lombokVersion = '1.18.12'
        spockVersion = '1.3-groovy-2.5'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'groovy'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

version ''

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"

    implementation("com.h2database:h2:1.4.200")

    implementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'

    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

    testImplementation group: 'org.spockframework', name: 'spock-core', version: "${spockVersion}"
    testImplementation group: 'org.spockframework', name: 'spock-spring', version: "${spockVersion}"
}

test {
    useJUnitPlatform()
}
